Root
└── children:
    ├── Banking & Finance:
    │   ├── selectable_xpath:
    │   │   └── /html/html/div[1]
    │   ├── dropdown_xpath:
    │   │   └── /html/html/material-icon[3]
    │   └── children:
    │       ├── Avid Investors:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       └── Banks Online:
    │           └── selectable_xpath:
    │               └── /html/html/html/div[1]
    ├── Beauty & Wellness:
    │   ├── selectable_xpath:
    │   │   └── /html/html/div[1]
    │   ├── dropdown_xpath:
    │   │   └── /html/html/material-icon[3]
    │   └── children:
    │       ├── Beauty Mavens:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       └── Frequently Visits Salons:
    │           └── selectable_xpath:
    │               └── /html/html/html/div[1]
    ├── Food & Dining:
    │   ├── selectable_xpath:
    │   │   └── /html/html/div[1]
    │   ├── dropdown_xpath:
    │   │   └── /html/html/material-icon[3]
    │   └── children:
    │       ├── Coffee Shop Regulars:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Cooking Enthusiasts:
    │       │   ├── selectable_xpath:
    │       │   │   └── /html/html/html/div[1]
    │       │   ├── dropdown_xpath:
    │       │   │   └── /html/html/html/material-icon[3]
    │       │   └── children:
    │       │       ├── 30 Minute Chefs:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       └── Aspiring Chefs:
    │       │           └── selectable_xpath:
    │       │               └── /html/html/html/html/div[1]
    │       ├── Fast Food Cravers:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Foodies:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Frequently Dines Out:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Prefers Organic Food:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       └── Vegetarians & Vegans:
    │           ├── selectable_xpath:
    │           │   └── /html/html/html/div[1]
    │           ├── dropdown_xpath:
    │           │   └── /html/html/html/material-icon[3]
    │           └── children:
    │               └── Vegans:
    │                   └── selectable_xpath:
    │                       └── /html/html/html/html/div[1]
    ├── Home & Garden:
    │   ├── selectable_xpath:
    │   │   └── /html/html/div[1]
    │   ├── dropdown_xpath:
    │   │   └── /html/html/material-icon[3]
    │   └── children:
    │       ├── Do-It-Yourselfers:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       └── Home Decor Enthusiasts:
    │           └── selectable_xpath:
    │               └── /html/html/html/div[1]
    ├── Lifestyles & Hobbies:
    │   ├── selectable_xpath:
    │   │   └── /html/html/div[1]
    │   ├── dropdown_xpath:
    │   │   └── /html/html/material-icon[3]
    │   └── children:
    │       ├── Art & Theater Aficionados:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Business Professionals:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Charitable Donors & Volunteers:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Family-Focused:
    │       │   ├── selectable_xpath:
    │       │   │   └── /html/html/html/div[1]
    │       │   ├── dropdown_xpath:
    │       │   │   └── /html/html/html/material-icon[3]
    │       │   └── children:
    │       │       └── Homeschooling Parents:
    │       │           └── selectable_xpath:
    │       │               └── /html/html/html/html/div[1]
    │       ├── Fashionistas:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Frequently Attends Live Events:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Green Living Enthusiasts:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Nightlife Enthusiasts:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Outdoor Enthusiasts:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Pet Lovers:
    │       │   ├── selectable_xpath:
    │       │   │   └── /html/html/html/div[1]
    │       │   ├── dropdown_xpath:
    │       │   │   └── /html/html/html/material-icon[3]
    │       │   └── children:
    │       │       ├── Cat Lovers:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       └── Dog Lovers:
    │       │           └── selectable_xpath:
    │       │               └── /html/html/html/html/div[1]
    │       ├── Shutterbugs:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       └── Thrill Seekers:
    │           └── selectable_xpath:
    │               └── /html/html/html/div[1]
    ├── Media & Entertainment:
    │   ├── selectable_xpath:
    │   │   └── /html/html/div[1]
    │   ├── dropdown_xpath:
    │   │   └── /html/html/material-icon[3]
    │   └── children:
    │       ├── Book Lovers:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Comics & Animation Fans:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Gamers:
    │       │   ├── selectable_xpath:
    │       │   │   └── /html/html/html/div[1]
    │       │   ├── dropdown_xpath:
    │       │   │   └── /html/html/html/material-icon[3]
    │       │   └── children:
    │       │       ├── Action Game Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Adventure & Strategy Game Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Casual & Social Gamers:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Console Gamers:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Driving & Racing Game Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Esports Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Fans of New & Upcoming Video Games:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Hardcore Gamers:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── PC Gamers:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Roleplaying Game Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Shooter Game Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       └── Sports Game Fans:
    │       │           └── selectable_xpath:
    │       │               └── /html/html/html/html/div[1]
    │       ├── Light TV Viewers:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Movie Lovers:
    │       │   ├── selectable_xpath:
    │       │   │   └── /html/html/html/div[1]
    │       │   ├── dropdown_xpath:
    │       │   │   └── /html/html/html/material-icon[3]
    │       │   └── children:
    │       │       ├── Action & Adventure Movie Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Comedy Movie Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Family Movie Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Fans of New & Upcoming Movies:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Fans of South Asian Film:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Horror Movie Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Romance & Drama Movie Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       └── Sci-Fi & Fantasy Movie Fans:
    │       │           └── selectable_xpath:
    │       │               └── /html/html/html/html/div[1]
    │       ├── Music Lovers:
    │       │   ├── selectable_xpath:
    │       │   │   └── /html/html/html/div[1]
    │       │   ├── dropdown_xpath:
    │       │   │   └── /html/html/html/material-icon[3]
    │       │   └── children:
    │       │       ├── Blues Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Classical Music Enthusiasts:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Country Music Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Electronic Dance Music Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Fans of Latin Music:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Folk & Traditional Music Enthusiasts:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Indie & Alternative Rock Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Jazz Enthusiasts:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Metalheads:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Pop Music Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Rap & Hip Hop Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       ├── Rock Music Fans:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       └── World Music Fans:
    │       │           └── selectable_xpath:
    │       │               └── /html/html/html/html/div[1]
    │       └── TV Lovers:
    │           ├── selectable_xpath:
    │           │   └── /html/html/html/div[1]
    │           ├── dropdown_xpath:
    │           │   └── /html/html/html/material-icon[3]
    │           └── children:
    │               ├── Documentary & Nonfiction TV Fans:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Family Television Fans:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Game, Reality & Talk Show Fans:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Sci-Fi & Fantasy TV Fans:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── TV Comedy Fans:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               └── TV Drama Fans:
    │                   └── selectable_xpath:
    │                       └── /html/html/html/html/div[1]
    ├── News & Politics:
    │   ├── selectable_xpath:
    │   │   └── /html/html/div[1]
    │   ├── dropdown_xpath:
    │   │   └── /html/html/material-icon[3]
    │   └── children:
    │       └── Avid News Readers:
    │           ├── selectable_xpath:
    │           │   └── /html/html/html/div[1]
    │           ├── dropdown_xpath:
    │           │   └── /html/html/html/material-icon[3]
    │           └── children:
    │               ├── Avid Business News Readers:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Avid Local News Readers:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Avid Political News Readers:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Avid World News Readers:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Entertainment News Enthusiasts:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Men's Media Fans:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               └── Women's Media Fans:
    │                   └── selectable_xpath:
    │                       └── /html/html/html/html/div[1]
    ├── Shoppers:
    │   ├── selectable_xpath:
    │   │   └── /html/html/div[1]
    │   ├── dropdown_xpath:
    │   │   └── /html/html/material-icon[3]
    │   └── children:
    │       ├── Bargain Hunters:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Luxury Shoppers:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Shopping Enthusiasts:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       └── Value Shoppers:
    │           └── selectable_xpath:
    │               └── /html/html/html/div[1]
    ├── Sports & Fitness:
    │   ├── selectable_xpath:
    │   │   └── /html/html/div[1]
    │   ├── dropdown_xpath:
    │   │   └── /html/html/material-icon[3]
    │   └── children:
    │       ├── Health & Fitness Buffs:
    │       │   ├── selectable_xpath:
    │       │   │   └── /html/html/html/div[1]
    │       │   ├── dropdown_xpath:
    │       │   │   └── /html/html/html/material-icon[3]
    │       │   └── children:
    │       │       ├── Weightlifters:
    │       │       │   └── selectable_xpath:
    │       │       │       └── /html/html/html/html/div[1]
    │       │       └── Yoga Lovers:
    │       │           └── selectable_xpath:
    │       │               └── /html/html/html/html/div[1]
    │       └── Sports Fans:
    │           ├── selectable_xpath:
    │           │   └── /html/html/html/div[1]
    │           ├── dropdown_xpath:
    │           │   └── /html/html/html/material-icon[3]
    │           └── children:
    │               ├── Baseball Fans:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Basketball Fans:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Boating & Sailing Enthusiasts:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Cricket Enthusiasts:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Cycling Enthusiasts:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Fans of American Football:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Fans of Australian Football:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Fight & Wrestling Fans:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Golf Enthusiasts:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Hockey Fans:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Motor Sports Enthusiasts:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Racquetball Enthusiasts:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Rugby Enthusiasts:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Running Enthusiasts:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Skiing Enthusiasts:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Soccer Fans:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Swimming Enthusiasts:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Tennis Enthusiasts:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Water Sports Enthusiasts:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               └── Winter Sports Enthusiasts:
    │                   └── selectable_xpath:
    │                       └── /html/html/html/html/div[1]
    ├── Technology:
    │   ├── selectable_xpath:
    │   │   └── /html/html/div[1]
    │   ├── dropdown_xpath:
    │   │   └── /html/html/material-icon[3]
    │   └── children:
    │       ├── Mobile Enthusiasts:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       ├── Social Media Enthusiasts:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       └── Technophiles:
    │           ├── selectable_xpath:
    │           │   └── /html/html/html/div[1]
    │           ├── dropdown_xpath:
    │           │   └── /html/html/html/material-icon[3]
    │           └── children:
    │               ├── Audiophiles:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Cloud Services Power Users:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── High-End Computer Aficionados:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               └── Home Automation Enthusiasts:
    │                   └── selectable_xpath:
    │                       └── /html/html/html/html/div[1]
    ├── Travel:
    │   ├── selectable_xpath:
    │   │   └── /html/html/div[1]
    │   ├── dropdown_xpath:
    │   │   └── /html/html/material-icon[3]
    │   └── children:
    │       ├── Business Travelers:
    │       │   └── selectable_xpath:
    │       │       └── /html/html/html/div[1]
    │       └── Travel Buffs:
    │           ├── selectable_xpath:
    │           │   └── /html/html/html/div[1]
    │           ├── dropdown_xpath:
    │           │   └── /html/html/html/material-icon[3]
    │           └── children:
    │               ├── Beachbound Travelers:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Family Vacationers:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               ├── Luxury Travelers:
    │               │   └── selectable_xpath:
    │               │       └── /html/html/html/html/div[1]
    │               └── Snowbound Travelers:
    │                   └── selectable_xpath:
    │                       └── /html/html/html/html/div[1]
    └── Vehicles & Transportation:
        ├── selectable_xpath:
        │   └── /html/html/div[1]
        ├── dropdown_xpath:
        │   └── /html/html/material-icon[3]
        └── children:
            ├── Auto Enthusiasts:
            │   ├── selectable_xpath:
            │   │   └── /html/html/html/div[1]
            │   ├── dropdown_xpath:
            │   │   └── /html/html/html/material-icon[3]
            │   └── children:
            │       ├── Motorcycle Enthusiasts:
            │       │   └── selectable_xpath:
            │       │       └── /html/html/html/html/div[1]
            │       ├── Performance & Luxury Vehicle Enthusiasts:
            │       │   └── selectable_xpath:
            │       │       └── /html/html/html/html/div[1]
            │       └── Truck & SUV Enthusiasts:
            │           └── selectable_xpath:
            │               └── /html/html/html/html/div[1]
            └── Transportation Modes:
                ├── selectable_xpath:
                │   └── /html/html/html/div[1]
                ├── dropdown_xpath:
                │   └── /html/html/html/material-icon[3]
                └── children:
                    ├── Public Transit Users:
                    │   └── selectable_xpath:
                    │       └── /html/html/html/html/div[1]
                    └── Taxi Service Users:
                        └── selectable_xpath:
                            └── /html/html/html/html/div[1]